NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDCPufcVQNyGA_AGsYXCQfqg9WHOHDYk_8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=invearn-d747e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=invearn-d747e
NEXT_PUBLIC_FIREBASE_APP_ID=1:262042634187:web:0c04967fa51961fecb584e